In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("car.csv")
df.head()

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000

In [4]:
df = pd.read_csv("car.csv")
x = df.iloc[:, :-1].values
y = df.iloc[: , -1].values
pd.DataFrame(x)

,0,1,2,3,4,5,6,7,8,9,10
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.4,1248.0,74.0,5.0
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.7,1497.0,78.0,5.0
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.0,1396.0,90.0,5.0
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.1,1298.0,88.2,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.5,1197.0,82.85,5.0
8124,Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.8,1493.0,110.0,5.0
8125,BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.3,1248.0,73.9,5.0
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.0,5.0
8127,Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.0,5.0

In [5]:
print(x.shape)

(8128, 11)

In [6]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan , strategy='mean')
imputer.fit(x[ : , 7:11])
x[:, 7:11] = imputer.transform(x[:, 7:11])
pd.DataFrame(x[ 0:17 , 7:11])

            0            1          2         3
0        23.4       1248.0       74.0       5.0
1       21.14       1498.0     103.52       5.0
2        17.7       1497.0       78.0       5.0
3        23.0       1396.0       90.0       5.0
4        16.1       1298.0       88.2       5.0
5       20.14       1197.0      81.86       5.0
6        17.3       1061.0       57.5       5.0
7        16.1        796.0       37.0       4.0
8       23.59       1364.0       67.1       5.0
9        20.0       1399.0       68.1       5.0
10      19.01       1461.0     108.45       5.0
11       17.3        993.0       60.0       5.0
12       19.3       1248.0       73.9       5.0
13  19.418783  1458.625016  91.517919  5.416719
14       18.9       1061.0       67.0       5.0
15      18.15       1198.0       82.0       5.0
16      24.52       1248.0       88.5       7.0

In [7]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(),[0,3,4,5,6])],remainder='passthrough')
x = np.array(ct.fit_transform(x))
pd.DataFrame(x)

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2014,145500,23.4,1248.0,74.0,5.0
1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,2014,120000,21.14,1498.0,103.52,5.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,2006,140000,17.7,1497.0,78.0,5.0
3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2010,127000,23.0,1396.0,90.0,5.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,2007,120000,16.1,1298.0,88.2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,2013,110000,18.5,1197.0,82.85,5.0
8124,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2007,119000,16.8,1493.0,110.0,5.0
8125,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2009,120000,19.3,1248.0,73.9,5.0
8126,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2013,25000,23.57,1396.0,70.0,5.0
8127,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2013,25000,23.57,1396.0,70.0,5.0

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=1)

In [9]:
print("Trainig Data..")
print("The shape of training features: ", x_train.shape)
print("The shape of training labels: ", y_train.shape)

Trainig Data..
The shape of training features:  (5689, 25)
The shape of training labels:  (5689,)

In [10]:
print("Trainig Data..")
print("The shape of training features: ", x_test.shape)
print("The shape of training labels: ", y_test.shape)

Trainig Data..
The shape of training features:  (2439, 25)
The shape of training labels:  (2439,)

In [11]:
from sklearn.linear_model import LinearRegression
lin = LinearRegression()
lin.fit(x_train,y_train)

LinearRegression()

In [12]:
train_accuracy = np.ceil(lin.score(x_train,y_train)*100)
print("The Training Accuracy = " ,train_accuracy,"%")

The Training Accuracy =  69.0 %

In [13]:
y_predict = lin.predict(x_test)
np.set_printoptions(precision=2)
print(np.concatenate((y_predict.reshape(len(y_predict),1), y_test.reshape(len(y_test),1)),1))

[[ -86075.42  250000.  ]
 [1525868.8  1282000.  ]
 [ 770365.52  700000.  ]
 ...
 [ 212796.25  235000.  ]
 [ 356305.27  320000.  ]
 [1450291.04 1938000.  ]]

In [14]:
train_accuracy = np.ceil(lin.score(x_test,y_test)*100)
print("The Testing Accuracy = " ,train_accuracy,"%")

The Testing Accuracy =  68.0 %

In [15]:
print(lin.coef_)
print(lin.intercept_)

[-1.59e+04  1.87e+04 -1.13e+03 -6.39e+03  4.63e+03 -6.80e+03 -3.57e+04
  1.54e+05 -1.11e+05  1.99e+05 -4.94e+04 -1.50e+05  2.28e+05 -2.28e+05
 -4.10e+05 -4.07e+05 -4.49e+05  1.69e+06 -4.24e+05  3.14e+04 -1.49e+00
  1.11e+04  8.54e+01  1.27e+04 -3.39e+04]
-63208925.43636151

In [16]:
print("y = %s + %s X1 + %s X2 + %s X3 + %s X4 + %s X5 + %s X6 + %s X7 + %s X8 + %s X9 + %s X10 + %s X11 + %s X12 + %s X13 + %s X14 + %s X15 + %s x16 + %s x17+ %s x18+ %s x19+ %s X20 + %s X21+ %s X22+ %s X23+ %s X24+ %s X15" % (lin.intercept_, lin.coef_[0], lin.coef_[1], lin.coef_[2], lin.coef_[3], lin.coef_[4], lin.coef_[5],lin.coef_[6],lin.coef_[7],lin.coef_[8],lin.coef_[9],lin.coef_[10],lin.coef_[11],lin.coef_[12],lin.coef_[13],lin.coef_[14],lin.coef_[15],lin.coef_[16],lin.coef_[17],lin.coef_[18],lin.coef_[19],lin.coef_[20],lin.coef_[21],lin.coef_[22],lin.coef_[23],lin.coef_[24]) )

y = -63208925.43636151 + -15857.095036606182 X1 + 18742.588263881364 X2 + -1127.3865979311468 X3 + -6392.469307897482 X4 + 4634.362686443444 X5 + -6803.862896198386 X6 + -35713.678154217014 X7 + 153577.318247589 X8 + -111059.77719717358 X9 + 198923.4207757225 X10 + -49357.23871920983 X11 + -149566.18205650765 X12 + 227986.07955360206 X13 + -227986.07955360017 X14 + -410493.3057010373 X15 + -407409.3153387202 x16 + -448784.9800943665 x17+ 1690879.2497249553 x18+ -424191.6485908334 x19+ 31437.709315544493 X20 + -1.4873678199073765 X21+ 11058.258920320126 X22+ 85.39375300855524 X23+ 12697.204795502947 X24+ -33945.20831417413 X15